<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:id="@+id/ll_main_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_main_border"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/cv_next_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_info">

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Только король удалился, как окружили Алёшу придворные." />

            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Только король удалился, как окружили Алёшу придворные." />

            <TextView
                android:id="@+id/tv_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Только король удалился, как окружили Алёшу придворные." />

            <TextView
                android:id="@+id/tv_line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Только король удалился, как окружили Алёшу придворные." />

            <TextView
                android:id="@+id/tv_line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Только король удалился, как окружили Алёшу придворные." />

            <TextView
                android:id="@+id/tv_line6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Только король удалился, как окружили Алёшу придворные." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_set_num"
                style="@style/CardTextStyle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Набор 6" />

            <TextView
                android:id="@+id/tv_line_num"
                style="@style/CardTextStyle"
                android:layout_margin="8dp"
                tools:text="Предложение 5 из 6" />

            <TextView
                android:id="@+id/tv_letter_sec_num"
                style="@style/CardTextStyle"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Букв 46; Секунд 5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount_execution_time"
            style="@style/CardTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="@id/cv_info"
            app:layout_constraintStart_toEndOf="@+id/cv_info"
            tools:text="Общее время выполнения Набора 6: " />

        <TextView
            android:id="@+id/tv_execution_time"
            style="@style/CardTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv_info"
            app:layout_constraintStart_toEndOf="@+id/tv_amount_execution_time"
            tools:text="05:12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_stop_execution"
            style="@style/BasicCardsStyle"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_info">

            <TextView
                style="@style/CardTextStyle"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/stop_execution"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_next_line"
            style="@style/BasicCardsStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cv_stop_execution">

            <TextView
                style="@style/CardTextStyle"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="16dp"
                android:text="@string/start_show"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_back_to_setlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/ll_main_frame"
            app:layout_constraintBottom_toBottomOf="@id/cv_next_line"
            app:layout_constraintTop_toTopOf="@id/cv_next_line">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/app_name" />

            <TextView
                style="@style/CardTextStyle"
                android:text="@string/back_to_set_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_set_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/ic_bs_border"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_top" />

            <TextView
                style="@style/CardTextStyle"
                android:paddingBottom="16dp"
                android:text="@string/set_list"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        <View-->
    <!--            android:id="@+id/overlay"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/transparent"-->
    <!--            android:visibility="gone" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/ll_bottom_sheet"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/bs_background"-->
    <!--            android:orientation="vertical"-->
    <!--            app:behavior_hideable="true"-->
    <!--            app:behavior_peekHeight="440dp"-->
    <!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

    <!--            <View-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="4dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:background="@color/main_background" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:fontFamily="@font/roboto_bold"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:text="Список наборов"-->
    <!--                android:textColor="@color/secondary_text"-->
    <!--                android:textSize="20sp" />-->
    <!--        </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
