<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicCardsStyle"
    android:layout_width="256dp"
    app:cardCornerRadius="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/main_background"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_title1"
            style="@style/CardTextStyle"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            tools:text="[Набор 1]" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_iv"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_background"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/line1"
            style="@style/CardTextStyle"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="[Предложение 1]" />

        <TextView
            android:id="@+id/line2"
            style="@style/CardTextStyle"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="[Предложение 2]" />

        <TextView
            android:id="@+id/line3"
            style="@style/CardTextStyle"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="[Предложение 3]" />

        <TextView
            android:id="@+id/line4"
            style="@style/CardTextStyle"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="[Предложение 4]" />

        <TextView
            android:id="@+id/line5"
            style="@style/CardTextStyle"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="[Предложение 5]" />

        <TextView
            android:id="@+id/line6"
            style="@style/CardTextStyle"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="[Предложение 6]" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
