<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_line"
        style="@style/CardTextStyle"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondary_text"
        android:text="[Новый год наступит скоро.]" />

    <TextView
        android:id="@+id/tv_sec"
        style="@style/CardTextStyle"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondary_text"
        android:text="[4 c]"
        tools:text="[4 c]" />
</LinearLayout>